@forward '@andystevenson/sass';
@forward 'pages';

::placeholder {
  font-size: var(--font-size-0);
  font-style: italic;
  color: var(--text-1);
  opacity: 0.5;
}
p,
strong,
b,
i,
small {
  max-inline-size: unset;
}

ul,
ol {
  display: grid;
  gap: var(--size-2);
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
  max-inline-size: unset;
}

@mixin container($size: min(95%, 80em)) {
  max-inline-size: $size;
  inline-size: 100%;
}

body {
  overflow: hidden;
  padding: 0;
}

body > :where(header, main, footer) {
  @include container();
  background-color: var(--surface-1);
  padding: var(--size-2);
  border: var(--border-size-1) solid var(--text-1);
}

body > header {
  z-index: var(--layer-important);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  > h1 {
    margin: auto;
    display: flex;
    gap: var(--size-3);
  }
}

body > main {
  overflow: scroll;
  height: 100vh;
  padding-block: 6rem;
  border-top: none;
  background-color: var(--surface-1);
  grid-auto-rows: max-content;
}

body > footer {
  z-index: var(--layer-important);
  gap: unset;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;

  small {
    max-inline-size: unset;
  }
}

main > section,
main > section > section {
  --article-size: var(--size-content-1);
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--article-size), max-content)
  );
  grid-auto-rows: min-content;
  gap: var(--size-3);
  background-color: var(--surface-4);
  block-size: min-content;
  padding-block-end: var(--size-3);
  padding-inline: var(--size-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-4);

  h2 {
    grid-column: 1 / -1;
    place-self: center;
  }

  > img {
    inline-size: var(--size-10);
    filter: invert(1);
    place-self: center;
  }

  canvas {
    place-self: center;
    max-inline-size: 40ch;
    max-block-size: 40ch;
  }
}

main > section > article {
  padding-block-start: var(--size-2);
  place-self: center;
  aspect-ratio: 1;
  inline-size: var(--article-size);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
  place-items: center;
  background-color: var(--surface-3);

  > header {
    p {
      font-weight: var(--font-weight-9);
    }
  }

  section {
    place-items: center;
    gap: var(--size-3);
    p {
      display: grid;
      place-items: center;
      line-height: 1;
    }
  }

  b {
    font-weight: var(--font-weight-9);
    font-size: var(--font-size-4);
  }

  span[id] {
    font-weight: var(--font-weight-9);
    font-size: var(--font-size-3);
  }
}

[title='sumup logo'],
[title='ashbourne logo'],
[title='stripe logo'],
[title='zettle logo'] {
  background-color: white;
  border-radius: var(--radius-2);
  inline-size: calc(0.9 * var(--size-content-1));
  block-size: calc(0.2 * var(--size-content-1));
}

[title='stripe logo'],
[title='zettle logo'] {
  padding-block: var(--size-1);
  filter: unset;
}

[title='ashbourne logo'] {
  padding-inline: var(--size-1);
}

#logo,
[title='west warwicks icon'] {
  flex-shrink: 0;
  filter: unset;

  img {
    filter: unset;
  }
}

#scroll-to-top {
  position: unset;
}

#tools {
  border-radius: var(--radius-round);
  padding: var(--size-2);
}

:where([data-theme='dark'] img[src$='.svg']) {
  filter: invert(1);
}

#theme-toggler {
  button {
    --_bg: transparent;
    --_border: none;
    border-radius: var(--radius-round);
    box-shadow: none;
  }

  position: absolute;
  bottom: 1ch;
  right: 0;
}

#demographics {
  --article-size: 60ch;
}

#sales {
  > :last-child {
    background-color: green;
  }
}

[data-theme='light'] #sales {
  > :last-child {
    background-color: orange;
  }
}

#spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: var(--layer-important);
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
}

#spinner div {
  animation: spinner-dance 1.875s infinite backwards;
  background-color: hsl(135, 61%, 40%);
  border-radius: 50%;
  height: 100%;
  position: absolute;
  width: 100%;
}

#spinner div:nth-child(1) {
  animation-delay: 0.15s;
  background-color: hsl(135, 61%, 40%, 0.9);
}

#spinner div:nth-child(2) {
  animation-delay: 0.3s;
  background-color: hsl(135, 61%, 40%, 0.8);
}

#spinner div:nth-child(3) {
  animation-delay: 0.45s;
  background-color: hsl(135, 61%, 40%, 0.7);
}

#spinner div:nth-child(4) {
  animation-delay: 0.6s;
  background-color: hsl(135, 61%, 40%, 0.6);
}

#spinner div:nth-child(5) {
  animation-delay: 0.75s;
  background-color: hsl(135, 61%, 40%, 0.5);
}

@keyframes spinner-dance {
  0% {
    transform: rotate(0deg) translateY(-200%);
  }

  60%,
  100% {
    transform: rotate(360deg) translateY(-200%);
  }
}

#error-dialog[open] {
  max-inline-size: 60vw;
  display: grid;
  gap: var(--size-7);
}
