body.card {
  main {
    gap: var(--size-7);
    strong {
      font-size: var(--font-size-5);
    }

    label {
      display: grid;
      gap: var(--size-2);
    }

    input {
      inline-size: 100%;
      background-color: var(--surface-1);
      border: var(--border-size-2) solid var(--text-1);
      border-radius: var(--radius-2);
    }

    > * {
      place-self: center;
      min-inline-size: 50vw;
      max-inline-size: unset;
      text-align: center;
      padding: var(--size-3);
      grid-template-columns: 1fr;
      grid-auto-rows: unset;
    }

    section:where(.invalid, .valid, .placeholder) {
      min-block-size: 40vh;
      place-items: center;
      background-color: var(--surface-1);
      color: white;

      h2 {
        border: var(--border-size-2) solid white;
        border-radius: var(--radius-3);
        inline-size: 100%;
        color: white;
      }
      p {
        place-self: center;
        display: flex;
        gap: var(--size-3);
      }
    }

    section.invalid {
      background-color: red;
    }

    section.valid {
      background-color: green;
    }
  }
}
